# Wandb Configuration
WANDB_ENTITY="YOUR ENTITY NAME"
WANDB_PROJECT="YOUR PROJECT NAME"
# or "offline" or "disabled"
WANDB_MODE="disabled"

# Competition Server
COMPRL_SERVER_URL=<your server url>
COMPRL_SERVER_PORT=<your server port>
COMPRL_ACCESS_TOKEN=<your access token>
# fill this in, if you want to send notifications through https://ntfy.sh
NTFY_TOPIC=